{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@common/*": ["core/common/*"],
      "@config/*": ["core/config/*"],
      "@database/*": ["core/database/*"],
      "@i18n/*": ["core/i18n/*"],
      "@realtime/*": ["core/realtime/*"],
      "@audit/*": ["core/audit/*"],

      "@modules/*": ["modules/*"],
      "@auth/*": ["modules/auth/*"],
      "@users/*": ["modules/users/*"],
      "@restaurants/*": ["modules/restaurants/*"],
      "@orders/*": ["modules/orders/*"],
      "@riders/*": ["modules/riders/*"],
      "@payments/*": ["modules/payments/*"],
      "@notifications/*": ["modules/notifications/*"],
      "@support/*": ["modules/support/*"],
      "@geo/*": ["modules/geo/*"],
      "@analytics/*": ["modules/analytics/*"],
      "@promotions/*": ["modules/promotions/*"],
      "@reviews/*": ["modules/reviews/*"],
      "@recommendations/*": ["modules/recommendations/*"],
      "@scheduling/*": ["modules/scheduling/*"],
      "@disputes/*": ["modules/disputes/*"],
      "@pricing/*": ["modules/pricing/*"],

      "@uploads/*": ["uploads/*"],
      "@jobs/*": ["jobs/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"],
      "@tests/*": ["tests/*"],
      "@migrations/*": ["migrations/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
